// 完整的航班查询程序，含 Page1~Page3，整合所有字段、交互和跳转逻辑

void drawPage1() {
  fill(255);
  textSize(36);
  textAlign(CENTER);
  text("Flight Research", width / 2, 50);
  drawPanel(50, 80, 700, 300, "Search Criteria");
  drawSearchCriteria();
  drawFlightInfoPanel();
}

void drawPanel(int x, int y, int w, int h, String title) {
  fill(255, 255, 255, 180);
  rect(x, y, w, h, 15);
  fill(0);
  textSize(22);
  textAlign(LEFT);
  text(title, x + 20, y + 30);
}

void drawSearchCriteria() {
  fill(0);
  textSize(20);
  text("Airport", 80, 140);
  text("Origin:", 80, 165);
  drawInputField(140, 145, 200, 30, originText, focusedField == 1);
  text("Destination:", 80, 190);
  drawInputField(190, 175, 200, 30, destinationText, focusedField == 2);
  text("Date Range", 80, 230);
  text("Fly Date Range:", 80, 255);
  drawInputField(225, 240, 200, 30, flyDateText, focusedField == 3);
  text("Arrive Date Range:", 80, 280);
  drawInputField(250, 270, 200, 30, arriveDateText, focusedField == 4);
  text("Lateness", 80, 320);
  drawLatenessButtons();
}

void drawInputField(int x, int y, int w, int h, String content, boolean focused) {
  stroke(focused ? color(255, 0, 0) : color(0));
  fill(255);
  rect(x, y, w, h, 8);
  noStroke();
  fill(0);
  textAlign(LEFT, CENTER);
  text(content, x + 5, y + h / 2);
}

void drawLatenessButtons() {
  drawToggleButton(80, 350, "On-time", onTimeSelected);
  drawToggleButton(200, 350, "Delayed", delayedSelected);
  drawToggleButton(320, 350, "Cancelled", cancelledSelected);
}

void drawToggleButton(int x, int y, String label, boolean selected) {
  if (selected) {
    fill(150);
  } else if (mouseX > x && mouseX < x + 100 && mouseY > y - 20 && mouseY < y + 10) {
    fill(200);
  } else {
    fill(255);
  }
  rect(x, y - 20, 100, 30, 8);
  fill(0);
  textAlign(CENTER, CENTER);
  text(label, x + 50, y - 5);
}

void drawFlightInfoPanel() {
  drawPanel(flightPanelX, flightPanelY, flightPanelW, flightPanelH, "");
  clip(flightPanelX, flightPanelY, flightPanelW, flightPanelH);
  int startIndex = scrollY / flightItemHeight;
  int endIndex = min(flights.size(), startIndex + flightPanelH / flightItemHeight + 1);
  for (int i = startIndex; i < endIndex; i++) {
    Flight f = flights.get(i);
    int yPos = flightPanelY + (i * flightItemHeight - scrollY);
    String flightInfo = f.flDate + "   " + f.mktCarrierFlNum + "    " + f.originCity + " to " + f.destCity;
    if (mouseX > flightPanelX && mouseX < flightPanelX + flightPanelW && mouseY > yPos && mouseY < yPos + flightItemHeight) {
      fill(200);
    } else {
      fill(255);
    }
    rect(flightPanelX, yPos, flightPanelW, flightItemHeight);
    fill(0);
    textAlign(LEFT, CENTER);
    text(flightInfo, flightPanelX + 5, yPos + flightItemHeight / 2);
  }
  noClip();
}

import processing.event.*;

ArrayList<Flight> flights;
int flightPanelX = 50, flightPanelY = 400, flightPanelW = 700, flightPanelH = 150;
int flightItemHeight = 30;
int scrollY = 0;

int page = 1;
boolean onTimeSelected = false;
boolean delayedSelected = false;
boolean cancelledSelected = false;

String originText = "";
String destinationText = "";
String flyDateText = "";
String arriveDateText = "";
int focusedField = 0;

Flight selectedFlight;

class Flight {
  String flDate, mktCarrier, mktCarrierFlNum;
  String originCode, originCity, originState, originWac;
  String destCode, destCity, destState, destWac;
  String crsDepTime, depTime, crsArrTime, arrTime;
  int cancelled, diverted;
  String distance;

  Flight(String[] data) {
    flDate = data[0];
    mktCarrier = data[1].replace("\"", "");
    mktCarrierFlNum = data[2].replace("\"", "");
    originCode = data[3].replace("\"", "");
    originCity = data[4].replace("\"", "");
    originState = data[5].replace("\"", "");
    originWac = data[7].replace("\"", "");
    destCode = data[8].replace("\"", "");
    destCity = data[9].replace("\"", "");
    destState = data[10].replace("\"", "");
    destWac = data[12].replace("\"", "");
    crsDepTime = data[13].replace("\"", "");
    depTime = data[14].replace("\"", "");
    crsArrTime = data[15].replace("\"", "");
    arrTime = data[16].replace("\"", "");
    cancelled = int(data[16]);
    diverted = int(data[17]);
    try {
      distance = data[19].replace("\"", "").trim();
    } catch (Exception e) {
      distance = "N/A";
    }
  }
}

void loadFlightData() {
  String[] lines = loadStrings("flights100k.csv");
  flights = new ArrayList<Flight>();
  for (int i = 1; i < lines.length; i++) {
    String[] fields = split(lines[i], ',');
    if (fields.length >= 19) {
      flights.add(new Flight(fields));
    }
  }
}

void setup() {
  size(800, 600);
  textFont(createFont("Arial", 20));
  loadFlightData();
}

void draw() {
  background(0, 102, 204);
  if (page == 1) drawPage1();
  else if (page == 2) drawPage2();
  else if (page == 3) drawPage3();
}

void mousePressed() {
  if (page == 1) {
    if (mouseX > 140 && mouseX < 340 && mouseY > 145 && mouseY < 175) {
      focusedField = 1;
      return;
    }
    if (mouseX > 190 && mouseX < 390 && mouseY > 175 && mouseY < 205) {
      focusedField = 2;
      return;
    }
    if (mouseX > 225 && mouseX < 425 && mouseY > 240 && mouseY < 270) {
      focusedField = 3;
      return;
    }
    if (mouseX > 250 && mouseX < 450 && mouseY > 270 && mouseY < 300) {
      focusedField = 4;
      return;
    }
    focusedField = 0;

    if (mouseX > flightPanelX && mouseX < flightPanelX + flightPanelW && mouseY > flightPanelY && mouseY < flightPanelY + flightPanelH) {
      int clickedIndex = (mouseY - flightPanelY + scrollY) / flightItemHeight;
      if (clickedIndex >= 0 && clickedIndex < flights.size()) {
        selectedFlight = flights.get(clickedIndex);
        page = 2;
        return;
      }
    }

    if (mouseX > 80 && mouseX < 180 && mouseY > 330 && mouseY < 360) {
      onTimeSelected = !onTimeSelected;
      delayedSelected = false;
      cancelledSelected = false;
    } else if (mouseX > 200 && mouseX < 300 && mouseY > 330 && mouseY < 360) {
      delayedSelected = !delayedSelected;
      onTimeSelected = false;
      cancelledSelected = false;
    } else if (mouseX > 320 && mouseX < 420 && mouseY > 330 && mouseY < 360) {
      cancelledSelected = !cancelledSelected;
      onTimeSelected = false;
      delayedSelected = false;
    }
  }

  if (page == 2) {
    if (mouseX > 20 && mouseX < 120 && mouseY > height - 50 && mouseY < height - 10) {
      page = 1;
      return;
    }
  }

  if (page == 3 && mouseX > 50 && mouseX < 150 && mouseY > 500 && mouseY < 540) {
    page = 2;
  }
}

void keyPressed() {
  if (focusedField != 0) {
    if (key == BACKSPACE) {
      if (focusedField == 1 && originText.length() > 0) originText = originText.substring(0, originText.length() - 1);
      else if (focusedField == 2 && destinationText.length() > 0) destinationText = destinationText.substring(0, destinationText.length() - 1);
      else if (focusedField == 3 && flyDateText.length() > 0) flyDateText = flyDateText.substring(0, flyDateText.length() - 1);
      else if (focusedField == 4 && arriveDateText.length() > 0) arriveDateText = arriveDateText.substring(0, arriveDateText.length() - 1);
    } else if (key == ENTER || key == RETURN) {
      focusedField = 0;
    } else if (key != CODED) {
      if (focusedField == 1) originText += key;
      else if (focusedField == 2) destinationText += key;
      else if (focusedField == 3) flyDateText += key;
      else if (focusedField == 4) arriveDateText += key;
    }
  }
}

void mouseWheel(MouseEvent event) {
  float e = event.getCount();
  scrollY += e * 10;
  scrollY = constrain(scrollY, 0, max(0, flights.size() * flightItemHeight - flightPanelH));
}
void drawPage2() {
  textFont(createFont("Arial", 14));
  fill(255);
  textSize(14);
  textAlign(CENTER);
  text("Detailed Flight Information", width / 2, 30);

  int leftMargin = 50, topMargin = 50, panelWidth = 340, panelHeight = 180, gap = 20, subSpacing = 25;
  int subStartOffset = 45;

  drawPanelPage2(leftMargin, topMargin, panelWidth, panelHeight, "Airline Information");
  int subY = topMargin + subStartOffset;
  textAlign(LEFT);
  text("Flight Date: " + selectedFlight.flDate, leftMargin + 10, subY);
  text("Carrier: " + selectedFlight.mktCarrier, leftMargin + 10, subY + subSpacing);
  text("Flight Number: " + selectedFlight.mktCarrierFlNum, leftMargin + 10, subY + 2 * subSpacing);

  drawPanelPage2(leftMargin + panelWidth + gap, topMargin, panelWidth, panelHeight, "Origin Information");
  subY = topMargin + subStartOffset;
  drawWhiteButton(leftMargin + panelWidth + gap + 10, subY - 10, "Airport Code: " + selectedFlight.originCode);
  text("City & State: " + selectedFlight.originCity, leftMargin + panelWidth + gap + 10, subY + subSpacing);
  text("State Abbreviation: " + selectedFlight.originState, leftMargin + panelWidth + gap + 10, subY + 2 * subSpacing);
  text("Region Code: " + selectedFlight.originWac, leftMargin + panelWidth + gap + 10, subY + 3 * subSpacing);

  int secondRowTop = topMargin + panelHeight + gap;
  drawPanelPage2(leftMargin, secondRowTop, panelWidth, panelHeight, "Dest Information");
  subY = secondRowTop + subStartOffset;
  drawWhiteButton(leftMargin + 10, subY - 10, "Airport Code: " + selectedFlight.destCode);
  text("City & State: " + selectedFlight.destCity, leftMargin + 10, subY + subSpacing);
  text("State Abbreviation: " + selectedFlight.destState, leftMargin + 10, subY + 2 * subSpacing);
  println("Debug - destWac = " + selectedFlight.destWac);
  text("Region Code: " + selectedFlight.destWac, leftMargin + 10, subY + 3 * subSpacing);

  drawPanelPage2(leftMargin + panelWidth + gap, secondRowTop, panelWidth, panelHeight, "Time Information");
  subY = secondRowTop + subStartOffset;
  text("Scheduled Departure: " + selectedFlight.crsDepTime, leftMargin + panelWidth + gap + 10, subY);
  text("Actual Departure: " + selectedFlight.depTime, leftMargin + panelWidth + gap + 10, subY + subSpacing);
  text("Scheduled Arrival: " + selectedFlight.crsArrTime, leftMargin + panelWidth + gap + 10, subY + 2 * subSpacing);
  text("Actual Arrival: " + selectedFlight.arrTime, leftMargin + panelWidth + gap + 10, subY + 3 * subSpacing);

  int thirdRowTop = secondRowTop + panelHeight + gap;
  int smallPanelWidth = (width - leftMargin * 2 - gap) / 2;
  int smallPanelHeight = 50;
  drawPanelPage2(leftMargin, thirdRowTop, smallPanelWidth, smallPanelHeight, "Status");
  textAlign(LEFT);
  text(getFlightStatus(selectedFlight), leftMargin + 120, thirdRowTop + 30);

  drawPanelPage2(leftMargin + smallPanelWidth + gap, thirdRowTop, smallPanelWidth, smallPanelHeight, "Distance");
  drawWhiteButton(leftMargin + smallPanelWidth + gap + 120, thirdRowTop + 12, selectedFlight.distance + " miles");

  drawBackButtonPage2();
}

void drawPage3() {
  fill(255);
  textSize(32);
  textAlign(CENTER);
  text("Related flight information", width / 2, 50);
  drawBackButton();
}

void drawPanelPage2(int x, int y, int w, int h, String title) {
  fill(255, 255, 255, 180);
  rect(x, y, w, h, 15);
  fill(0);
  textSize(14);
  textAlign(LEFT);
  text(title, x + 20, y + 25);
}

String getFlightStatus(Flight f) {
  if (f.cancelled == 1 && f.diverted == 0) return "Cancelled";
  if (f.cancelled == 0 && f.diverted == 1) return "Diverted";
  return "On time";
}

void drawWhiteButton(int x, int y, String label) {
  fill(255);
  stroke(180);
  rect(x, y, textWidth(label) + 20, 24, 6);
  noStroke();
  fill(0);
  textAlign(LEFT, CENTER);
  text(label, x + 10, y + 12);

  if (mousePressed && mouseX >= x && mouseX <= x + textWidth(label) + 20 && mouseY >= y && mouseY <= y + 24) {
    page = 3;
  }
}

void drawBackButtonPage2() {
  int btnX = 20;
  int btnY = height - 50;
  int btnW = 100;
  int btnH = 40;
  fill((mouseX > btnX && mouseX < btnX + btnW && mouseY > btnY && mouseY < btnY + btnH) ? color(200,130,0) : color(255,165,0));
  rect(btnX, btnY, btnW, btnH, 8);
  fill(0);
  textSize(14);
  textAlign(CENTER, CENTER);
  text("Back", btnX + btnW/2, btnY + btnH/2);
}

void drawBackButton() {
  if (mouseX > 50 && mouseX < 150 && mouseY > 500 && mouseY < 540) fill(200, 130, 0);
  else fill(255, 165, 0);
  rect(50, 500, 100, 40, 8);
  fill(0);
  textSize(20);
  textAlign(CENTER, CENTER);
  text("Back", 100, 520);
}
